<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   minWidth="955" minHeight="600"
			   applicationComplete="init()">	
	<fx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			
			private var mLoader:Loader;
			private var ui:UIComponent  = new UIComponent();
			private var loadSuccess:Boolean;
			public var Xcoordinate:int = -50;
			public var Ycoordinate:int = -100;
			public var displayTheSwf:DisplayObject;
			
			private function init():void
			{
				mLoader = new Loader();
				mLoader.contentLoaderInfo.addEventListener(Event.COMPLETE, completeHandler);
				mLoader.contentLoaderInfo.addEventListener(IOErrorEvent.DISK_ERROR, LoadSwfError);
				mLoader.contentLoaderInfo.addEventListener(IOErrorEvent.IO_ERROR, LoadSwfError);
				
				mLoader.load(new URLRequest("assets/EmbedMe.swf"));
				
				addElement( ui );
			}
			private function duplicateSWFHandler(event:MouseEvent):void
			{
				objectDuplicate();				
			}
			private function objectDuplicate():void
			{
				if (loadSuccess) 
				{
					displayTheSwf = mLoader.content as DisplayObject;
					displayTheSwf.x = Xcoordinate;
					displayTheSwf.y = Ycoordinate;
					
					ui.addChild(displayTheSwf);
					showStatus.text = "載入成功";
				}else{
					showStatus.text = "稍等";
				}
			}
			private function completeHandler(event:Event):void
			{
				loadSuccess = true;
			}
			private function LoadSwfError(event:Event):void
			{
				showStatus.text = "載入出現錯誤";
			}
			private function cloneObject2(orjObj:DisplayObject):DisplayObject
			{
				var copyObj:ByteArray = new ByteArray();
				copyObj.writeObject(orjObj);
				copyObj.position = 0;
				trace("有東西複製出來了", copyObj);
				return(copyObj.readObject()); 
			}
			private function pushDisplayObject(event:MouseEvent):void
			{
				Xcoordinate += 50;
				Ycoordinate += 100;
				trace(cloneObject2(displayTheSwf));
			}
		]]>
	</fx:Script>
	<s:Label text="按下後開始複製" id="showStatus" x="300"/>
	<s:Button id="duplicateSWF" label="載入SWF檔" 
			  click="duplicateSWFHandler(event)" 
			  x="300" y="15"/>
	<s:Button id="cloneObject" label="往下複製SWF檔" 
			  click="pushDisplayObject(event)" 
			  x="300" y="40"/>
</s:Application>



















