<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   minWidth="955" minHeight="600"
			   applicationComplete="init()">
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import mx.collections.XMLListCollection;
			import mx.rpc.events.ResultEvent;
			import spark.components.Grid;
			import spark.events.GridSelectionEvent;
			import spark.events.IndexChangeEvent;
			
			private var txtLoader:URLLoader;
			public var snd:Sound;
			public var sndchannel:SoundChannel;
			
			[Bindable]
			public var allTypeSourceXML:XML = new XML();
			
			private function init():void
			{				
				var myLoader:URLLoader = new URLLoader(new URLRequest("assets/user-data.xml"));
				myLoader.addEventListener("complete", xmlLoaded);
				
				function xmlLoaded(event:Event):void
				{
					showTxt.text = "XML載入成功";
					allTypeSourceXML = XML(myLoader.data);
				}
			}
			
			private function onLoaded(e:Event):void
			{
				showTxt.text = e.target.data;
			}
			
			private function selectionChangeHandler(event:Event):void
			{
				profileJob.text = event.currentTarget.selectedItem;
				profileEmail.text = event.currentTarget.selectedIndex;
			}
//			private function JPGselectionChangeHandler(event:Event):void
//			{
//				profileJob.text = event.currentTarget.selectedItem;
//				profileEmail.text = event.currentTarget.selectedIndex;
//			}
//			private function PNGselectionChangeHandler(event:Event):void
//			{
//				profileJob.text = event.currentTarget.selectedItem;
//				profileEmail.text = event.currentTarget.selectedIndex;
//			}
//			private function MP3selectionChangeHandler(event:Event):void
//			{
//				profileJob.text = event.currentTarget.selectedItem;
//				profileEmail.text = event.currentTarget.selectedIndex;
//			}
//			private function SWFselectionChangeHandler(event:Event):void
//			{
//				profileJob.text = event.currentTarget.selectedItem;
//				profileEmail.text = event.currentTarget.selectedIndex;
//			}
			
			private function playMp3InAsset(e:MouseEvent):void
			{
				snd = new Sound(new URLRequest(allTypeSourceXML.mp3[0].source[1]));
				sndchannel = snd.play();
			}
			
			private function stopMp3InAsset(e:MouseEvent):void
			{
				sndchannel.stop();
			}
		]]>
	</fx:Script>
	<s:HGroup>
		<s:VGroup height="490">
			
			<s:List id="showTXT" change="selectionChangeHandler(event)">
				<s:dataProvider>
					<s:XMLListCollection source="{allTypeSourceXML.txt.children()}"/>
				</s:dataProvider>
			</s:List>
			<s:List id="showjpg">
				<s:dataProvider>
					<s:XMLListCollection source="{allTypeSourceXML.jpg.children()}"/>
				</s:dataProvider>
			</s:List>
			<s:List id="showpng">
				<s:dataProvider>
					<s:XMLListCollection source="{allTypeSourceXML.png.children()}"/>
				</s:dataProvider>
			</s:List>
			<s:List id="showmp3">
				<s:dataProvider>
					<s:XMLListCollection source="{allTypeSourceXML.mp3.children()}"/>
				</s:dataProvider>
			</s:List>
			<s:List id="showSWF">
				<s:dataProvider>
					<s:XMLListCollection source="{allTypeSourceXML.swf.children()}"/>
				</s:dataProvider>
			</s:List>
			
			<s:Label id="profileJob" text="Position:{allTypeSourceXML.jpg[0].source[1]}"/>
			<s:Label id="profileEmail" text="Email:{allTypeSourceXML.png[0].source[1]}"/>
		</s:VGroup>
		
		<s:VGroup width="360">
			<s:Label fontSize="24" id="showTxt"/>
			<mx:Image id="showJpg" source="{allTypeSourceXML.jpg[0].source[1]}"/>
			<mx:Image id="showPng" source="{allTypeSourceXML.png[0].source[1]}"/>
		</s:VGroup>
		
		<s:VGroup width="360">
			<s:Button label="播放" id="playSound" click="playMp3InAsset(event)"/>
			<s:Button label="暫停" id="stopSound" click="stopMp3InAsset(event)"/>
			<s:SWFLoader source="{allTypeSourceXML.swf[0].source[1]}"/>
		</s:VGroup>
		
	</s:HGroup>
</s:Application>